**Daily Work**
I'll keep this readme document updated with what I'm working on and commit any code to this repo!

**Date**
8/20/2018 - Today I'm working on documenting and deploying the sendy app on kubernetes for Kharon.